<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        body{
            width: fit-content;
            margin: auto;
            margin-top: 50px;
        }
        #leftDiv{
            display: inline-block;
            background-color: #323b4c;
            padding-left: 30px;
            padding-top: 20px;
            width: 300px;
        }
        img{
            height: 200px;
            width: 200px;
            border-radius: 100px;
            margin-left: 30px;
        }
        .heading{
            color: white;
            font-weight: bolder;
            font-size: xx-large;
            margin-bottom: 0px;
        }
        #title{
            font-size: 50px;
            margin-left: 30px;
            margin-top: 30px;
            margin-bottom: 2px;
        }
    </style>
</head>
<body>
    <div id="leftDiv">
        <img src="IMG_3659.png" alt="No image">
        <p class="heading">Contact</p>
        <hr color="white">
        <p style="color: white; margin-left: 10px;">
            <b style="font-size: x-large;">Phone</b><br>
            123-456-789
        </p>

        <p style="color: white; margin-left: 10px;">
            <b style="font-size: x-large;">Email</b><br>
            ummefariha53@gmail.com
        </p>

        <p style="color: white; margin-left: 10px;">
            <b style="font-size: x-large;">Address</b><br>
            Dhaka-1000
        </p>

        <p class="heading">Education</p>
        <hr color="white">
        <p style="color: white; margin-left: 10px;">
            2017<br>
            <b style="font-size: larger;">SSC</b><br>
            <b style="font-size: larger;">Willes Little Flower School & College</b>
        </p>

        <p style="color: white; margin-left: 10px;">
            2019<br>
            <b style="font-size: larger;">HSC</b><br>
            <b style="font-size: larger;">Willes Little Flower School & College</b>
        </p>

        <p style="color: white; margin-left: 10px;">
            2025<br>
            <b style="font-size: larger;">BSc</b><br>
            <b style="font-size: larger;">East West University</b>
        </p>

        <p class="heading">Expertise</p>
        <hr color="white">

        <p style=" margin-left: 10px;">
            <ul style="color: white; font-size: large;">
                <li>UI/UX</li>
                <li>C++</li>
                <li>JAVA</li>
                <li>Python</li>
                <li>SQL</li>
                
            </ul>
        </p>
    </div>
    <div style="float: right; width: 650px;">
        <p id="title">Umme Habiba Fariha</p>
        <i id="title" style="font-size: x-large;"> </i>
        <p style="margin-left: 30px;">
            
            I am a highly motivated and always eager to learn and grow professionally. My key skills include digital marketing and coding. I am committed to making a positive impact in my job.

        </p>

        <p class="heading" style="color: black; margin-left: 30px;">Experience</p>
        <hr style="margin-left: 30px;" color="black">
        <p style="margin-left: 30px; font-size: larger;">
            No experience.
        </p>

        <p class="heading" style="color: black; margin-left: 30px;">Personal profile and interests</p>
        <hr style="margin-left: 30px;" color="black">
        <ul style="margin-left: 30px; font-size: larger;">
            <li>Movies</li>
            <li>Music</li>
            <li>Reading</li>
            <li>Traveling</li>
        </ul>

        <p class="heading" style="color: black; margin-left: 30px;">Reference</p>
        <hr style="margin-left: 30px;" color="black">
        <p style="margin-left: 30px; font-size: larger;">
            Comming Soon!
        </p>
    </div>
</body>
</html>